<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BloodTransfusionStationDBModelContainer" CdmEntityContainer="BloodTransfusionStationDBEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BloodTransfusionStationDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Врачи">
      <EntityTypeMapping TypeName="BloodTransfusionStationDBModel.Врачи">
        <MappingFragment StoreEntitySet="Врачи">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Должность" ColumnName="Должность" />
          <ScalarProperty Name="Ставка" ColumnName="Ставка" />
          <ScalarProperty Name="Стаж" ColumnName="Стаж" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Доноры">
      <EntityTypeMapping TypeName="BloodTransfusionStationDBModel.Доноры">
        <MappingFragment StoreEntitySet="Доноры">
          <ScalarProperty Name="Номер_донора" ColumnName="Номер донора" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Дата_рождения" ColumnName="Дата рождения" />
          <ScalarProperty Name="Пол" ColumnName="Пол" />
          <ScalarProperty Name="Группа_крови" ColumnName="Группа крови" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
          <ScalarProperty Name="Паспортные_данные" ColumnName="Паспортные данные" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Информация_о_доноре">
      <EntityTypeMapping TypeName="BloodTransfusionStationDBModel.Информация_о_доноре">
        <MappingFragment StoreEntitySet="Информация о доноре">
          <ScalarProperty Name="Номер_донора" ColumnName="Номер донора" />
          <ScalarProperty Name="Количество_сдач_цельной_крови_за_последний_год" ColumnName="Количество сдач цельной крови за последний год" />
          <ScalarProperty Name="Последняя_дата_сдачи_имунной_плазмы" ColumnName="Последняя дата сдачи имунной плазмы" />
          <ScalarProperty Name="Последий_тромбоцитаферез" ColumnName="Последий тромбоцитаферез" />
          <ScalarProperty Name="Последний_плазмаферез" ColumnName="Последний плазмаферез" />
          <ScalarProperty Name="Последний_эритроцитаферез" ColumnName="Последний эритроцитаферез" />
          <ScalarProperty Name="Пройдено_медицинское_обследование" ColumnName="Пройдено медицинское обследование" />
          <ScalarProperty Name="Окончание_действия_мед__обследования" ColumnName="Окончание действия мед. обследования" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Медицинское_оборудование">
      <EntityTypeMapping TypeName="BloodTransfusionStationDBModel.Медицинское_оборудование">
        <MappingFragment StoreEntitySet="Медицинское оборудование">
          <ScalarProperty Name="Номер_оборудования" ColumnName="Номер оборудования" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Дата_начала_эксплуатации" ColumnName="Дата начала эксплуатации" />
          <ScalarProperty Name="Срок_окончания_эксплуатации" ColumnName="Срок окончания эксплуатации" />
          <ScalarProperty Name="Расположение__номер_кабинета_" ColumnName="Расположение (номер кабинета)" />
          <ScalarProperty Name="Номер_ответственного_сотрудника" ColumnName="Номер ответственного сотрудника" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Отделы_хранилищ">
      <EntityTypeMapping TypeName="BloodTransfusionStationDBModel.Отделы_хранилищ">
        <MappingFragment StoreEntitySet="Отделы хранилищ">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Хранилище" ColumnName="Хранилище" />
          <ScalarProperty Name="Тип_крови" ColumnName="Тип крови" />
          <ScalarProperty Name="Объем" ColumnName="Объем" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Поставки_в_больницы">
      <EntityTypeMapping TypeName="BloodTransfusionStationDBModel.Поставки_в_больницы">
        <MappingFragment StoreEntitySet="Поставки в больницы">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
          <ScalarProperty Name="Объем_поставки_цельной_крови" ColumnName="Объем поставки цельной крови" />
          <ScalarProperty Name="Объем_поставки_плазмы_крови" ColumnName="Объем поставки плазмы крови" />
          <ScalarProperty Name="Объем_поставки_имунной_плазмы" ColumnName="Объем поставки имунной плазмы" />
          <ScalarProperty Name="Объем_поставки_эретроцитов_крови" ColumnName="Объем поставки эретроцитов крови" />
          <ScalarProperty Name="Объем_поставки_тромбоцитного_концентрата" ColumnName="Объем поставки тромбоцитного концентрата" />
          <ScalarProperty Name="Хранилище" ColumnName="Хранилище" />
          <ScalarProperty Name="Дата_поставки" ColumnName="Дата поставки" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Прием_крови">
      <EntityTypeMapping TypeName="BloodTransfusionStationDBModel.Прием_крови">
        <MappingFragment StoreEntitySet="Прием крови">
          <ScalarProperty Name="Номер_посещения" ColumnName="Номер посещения" />
          <ScalarProperty Name="Дата_приема" ColumnName="Дата приема" />
          <ScalarProperty Name="Вознаграждение" ColumnName="Вознаграждение" />
          <ScalarProperty Name="Вид_донорства" ColumnName="Вид донорства" />
          <ScalarProperty Name="Врач" ColumnName="Врач" />
          <ScalarProperty Name="Донор" ColumnName="Донор" />
          <ScalarProperty Name="Хранилище" ColumnName="Хранилище" />
          <ScalarProperty Name="Объем" ColumnName="Объем" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Хранилища_крови">
      <EntityTypeMapping TypeName="BloodTransfusionStationDBModel.Хранилища_крови">
        <MappingFragment StoreEntitySet="Хранилища крови">
          <ScalarProperty Name="Номер_хранилища" ColumnName="Номер хранилища" />
          <ScalarProperty Name="Группа_крови" ColumnName="Группа крови" />
          <ScalarProperty Name="Расположение__номер_кабинета_" ColumnName="Расположение (номер кабинета)" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Прием_Оборудование" TypeName="BloodTransfusionStationDBModel.Прием_Оборудование" StoreEntitySet="Прием_Оборудование">
      <EndProperty Name="Медицинское_оборудование">
        <ScalarProperty Name="Номер_оборудования" ColumnName="Номер оборудования" />
      </EndProperty>
      <EndProperty Name="Прием_крови">
        <ScalarProperty Name="Номер_посещения" ColumnName="Номер посещения" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="AddToTheVault" FunctionName="Хранилище BloodTransfusionStationDBModel.AddToTheVault" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище BloodTransfusionStationDBModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище BloodTransfusionStationDBModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище BloodTransfusionStationDBModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище BloodTransfusionStationDBModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodTransfusionStationDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище BloodTransfusionStationDBModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodTransfusionStationDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище BloodTransfusionStationDBModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище BloodTransfusionStationDBModel.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="UpdateOfDonorInformation" FunctionName="Хранилище BloodTransfusionStationDBModel.UpdateOfDonorInformation" />
    <FunctionImportMapping FunctionImportName="FullTakingBloodInf" FunctionName="Хранилище BloodTransfusionStationDBModel.FullTakingBloodInf">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BloodTransfusionStationDBModel.FullTakingBloodInf_Result">
          <ScalarProperty Name="Имя_донора" ColumnName="Имя донора" />
          <ScalarProperty Name="Фамилия_донора" ColumnName="Фамилия донора" />
          <ScalarProperty Name="Вид_донорства" ColumnName="Вид донорства" />
          <ScalarProperty Name="Группа_крови" ColumnName="Группа крови" />
          <ScalarProperty Name="Дата_приема" ColumnName="Дата приема" />
          <ScalarProperty Name="Имя_врача" ColumnName="Имя врача" />
          <ScalarProperty Name="Фамилия_врача" ColumnName="Фамилия врача" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>